{
  "name": "ring-coordinator-lab",
  "version": "2.0.0",
  "description": "Simulação didática de eleição em anel e mutex centralizado",
  "main": "server/bootstrap/main.js",
  "scripts": {
    "test": "jest --maxWorkers=1 --testPathIgnorePatterns=LedgerDatabase.test.js --testPathIgnorePatterns=SqliteLogRepository.test.js && jest --maxWorkers=1 server/__tests__/LedgerDatabase.test.js server/__tests__/SqliteLogRepository.test.js --forceExit",
    "start": "node server/bootstrap/main.js",
    "server": "node server/bootstrap/main.js",
    "storage": "node storage/bootstrap/main.js",
    "tail": "node log-viewer/bootstrap/main.js",
    "nodemon": "nodemon server/bootstrap/main.js --legacy-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "bonjour-service": "^1.4.4",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "detectOpenHandles": false,
    "forceExit": true,
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
